@font-family-sans-serif:  "proxima-nova", Helvetica, Arial, sans-serif;

@heading_color: #a9a9a9;
@text-color:  #777;



@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@btn-standard: #a6a6a6;
@btn-standard-hover: #52575a;

@link-overlay: #353a3d;

@gray-light: #e9e9e9;
@gray: #7c7c7c;
@gray-darker: #a9a9a9;
@blue-gray: #52575a;

@title : #3a3e40;

@container-large-desktop:      (1200px + @grid-gutter-width);