
body{
	// background: url(../images/screenshots/Aevitas_0000_Home.jpg) center 7px no-repeat;
}


/* Mixins */
#wpadminbar {
	top: auto;
	bottom: 0;
}

.content_inner {
	position: relative;
	top: 50%;
	-webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-30%,0);
	transform: translate3d(0,-30%,0);

	.blog_content &{
		padding-bottom: 0px;
	}

	.css-hover-vertical:hover & {
		opacity: 1;
		-webkit-transform: translate3d(0,-50%,0);
		transform: translate3d(0,-50%,0);
	}
}

.vertical(@size){


	
	background: rgba(53,58,61,0);

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	padding: 2em;

	text-align: center;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;

	.transition(background 0.35s);

	&::before,&::after {
		position: absolute;
		top: 30px;
		right: 30px;
		bottom: 30px;
		left: 30px;
		content: '';
		opacity: 0;
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
	}

	&::before {
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		-webkit-transform: scale(0,1);
		transform: scale(0,1);
	}

	&::after {
		border-right: 1px solid #fff;
		border-left: 1px solid #fff;
		-webkit-transform: scale(1,0);
	}

	.css-hover-vertical:hover & {
		background: rgba(53,58,61,0.79);
	}

  	.css-hover-vertical:hover &::before,.css-hover-vertical:hover &::after {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
  	}

  	.css-vertical &::before, .css-vertical &::after{
  		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
  	}

  	.css-vertical & {
		background: rgba(53,58,61,0.79);
	}



}

.css-hover-vertical:hover {
	
}


.hover_link() {
	
	position: absolute;
	top:0;
	bottom: 0;
	left:0;
	right: 0;
	width: 100%;
	height: 100%;

	z-index: 200;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.section_spacing(@space:0px) {
	margin-bottom: @space;
}

.section_title {
	text-transform: uppercase;

	font-weight: 100;
	font-size: ceil((@font-size-base * 1.45)); // ~20px

	letter-spacing: 0.25em;

	line-height: 100% * (40px / 20px);

	color: @heading_color;
}

.section_heading {
	text-align: center;
	margin-bottom: 50px;
}

.lead-text(@font-size:@font-size-base) {
	font-weight: 100;
	font-size: ceil((@font-size * 1.33)); // ~20px

	line-height: 100% * (30px / 20px);

	margin-bottom: 25px;
}

.heading-typo {
	color: #fff;
	text-transform: uppercase;

	font-weight: 400;
	font-size: floor(@font-size-base*1.15);
}

.meta-typo(@font-size:@font-size-small) {
	color: @gray;
	letter-spacing: 0.1em;
	font-weight: 300;
	font-size: @font-size;

	a {
		color: @gray;
		&:hover {
			color: @gray-darker;
			text-decoration: none;
		}
	}
}

.btn-standard {
	.btn();

	font-weight: 100;
	text-transform: uppercase;

	background: transparent;
	border-color: @btn-standard;
	color:  @btn-standard-hover;

	min-width: 170px;	
	padding-top:10px;
	padding-bottom: 10px;

	.transition(0.8s);

	&:hover,&:focus {
		border-color:  @btn-standard-hover;
		background: @btn-standard-hover;
		color:#fff;

	}	

	&:focus {
		outline: none!important;
	}
}

.menu-btn {
	.btn();
	font-size: @font-size-small;
	font-weight: 100;
	text-transform: uppercase;

	background: transparent;
	border: 1px solid transparent;
	color: @blue-gray;

	min-width: 170px;	
	padding-top:10px;
	padding-bottom: 10px;

	.transition(0.8s);

	&:hover,&:focus {
		border: 1px solid @blue-gray;
		background: transparent;

	}	

	&:focus {
		outline: none!important;
	}
}

hr.section_break {
	padding-bottom: 25px;
	padding-top: 25px;
	border-top:none;
	border-bottom: 1px solid @gray-light;
}

/* Body */

.header {
	padding: 35px 0;
	border-bottom: 1px solid @gray-light;
}

.navbar {
	margin-bottom: 0px;
}

.navbar-nav {

	margin-top: 15px;

	li {

		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
		padding-right: 15px;
		letter-spacing: 0.1em;

		a {
			font-size: 17px;
			color: @blue-gray;

			font-weight: 100;
			text-transform: uppercase;

			padding-top: 0;
			padding-bottom: 5px;
			padding-left: 0;
			padding-right: 0;

			border-bottom: 1px solid transparent;

			&:hover, &:focus {
				color: @gray;
				text-decoration: none;
				border-bottom: 1px solid @blue-gray;

				background: transparent;
			}
		}

		&:first-child {
			padding-left: 0px;
		}

		&:last-child {
			padding-right: 0px;
		}
	}

}

.secondary_nav {
	.meta-typo(12px);

	.list-inline();

	margin: 0;

	> li {
		padding-left: 0;
		padding-right: 0;
	}

	>li+li:before {
		padding: 0 11px 0px 8px;
		color: @gray;
		content: "\2022";
	}
}


/* Gallery */

.section_gallery {
	.section_spacing(65px);
	.container();
}

.gallery_image {
	position: relative;
}

.gallery_content {
	.vertical(25px);

	.content_inner--title {
		font-size: 40px;


		> span {
			border-bottom: 1px solid @gray;
			padding-bottom: 8px;
		}


	}
}

.gallery_article--link {
	.hover_link();
}

.slick-dots {
	left: 0;
	right: 0;
}

/* Reviews */

.section_testimonial {
	.section_spacing();
}

.section_review--heading {
	.section_heading();
}

.section_review--title {
	.section_title();
}



.testimonial_image {
	position: relative;
	img {
		width: 100%;
	}
}

.testimonial_content {
	.vertical(25px);

	.content_inner {
		  z-index: 200;
		  margin: 0 auto;
		  width: 85%;
	}

	color: #fff;

	opacity: 0;
	-webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);

	.blog_content &{
		padding-top: 15%;
		padding-bottom: 0px;
	}

	.css-hover-vertical:hover & {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

}

.testimonial_content--blockquote {
	text-align: center;
	padding: 10px 20px;
	margin: 0 0 20px;
	border-left: none;
	p {
		.lead-text(13px);
	}
}

.testimonial_content--author {
	.meta-typo();

	 font-style: normal;
 	text-transform: uppercase;
}

.testimonial_content--link {
	.btn-standard();

	color:#fff;

	margin-top: 35px;	
}

/* Blog */

.section_blog {
	.section_spacing();
}

.section_blog--heading{
	.section_heading();
}

.section_blog--title {
	.section_title();
}

.blog_row {
	.make-row();
	margin-bottom: 45px;
	.blog_article {
		.make-md-column(4);
	}
}

.blog_nav {
	text-align: center;
}

.blog_nav--btn {
	.btn-standard();
}

.blog_image {
	position: relative;
	margin-bottom: 30px;
}

.blog_content {
	.vertical(15px);

}

.blog_article--link {
	.hover_link();
}


.content_inner--title {

	.heading-typo();
	
	margin-bottom: 15px;
	margin-left: 10px;
	margin-right: 10px;
	padding-bottom: 0px;
	margin-top: 0px;

	opacity: 0;
	position: relative;
	top: 50%;
	-webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-30%,0);
	transform: translate3d(0,-30%,0);


	.css-hover-vertical:hover & {
		opacity: 1;
		-webkit-transform: translate3d(0,-50%,0);
		transform: translate3d(0,-50%,0);
	}

	

}

.content_meta {
	.meta-typo();


	.list-inline();
	> li {
		padding-left: 0;
		padding-right: 0;
	}

	>li+li:before {
		padding: 0 5px;
		color: @gray;
		content: "\2022";
	}

	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);

	.css-hover-vertical:hover & {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	
	}
}

/* About */

.section_about {
	.section_spacing();
}

.about_content--title {
	.section_title();
}

.about_content {
	.text-center();
	max-width: 85%;
	margin: auto;
	> p {
		.lead-text();
	}
}

.about_content--title {
	.section_heading()
}

.about_content--btn {
	.btn-standard();
}


/* Work */
.section_work {
	.section_spacing(60px);
}

.section_work--title {
	.section_title();
}

.work_image {
	.section_heading();
}

.section_work--heading {
	.section_heading()
}

.work_filter {
	border-top: 1px solid @gray-light;
	margin-bottom: 40px;
	.css-dropdown {
		.menu-btn();

		text-align: left;

	}
	.dropdown-menu {
		min-width: 100%;
		margin: 0;
		border-color: @blue-gray;
		padding: 0;
		> li {
			a {
				padding-top: 8px;
				padding-bottom: 8px;
				color: @blue-gray;
				&:hover {
					background: @blue-gray;
					color:#fff;
				}
			}
		}
	}
}

.filters {
	.btn {
		font-size: @font-size-small;
		font-weight: 100;
		text-transform: uppercase;

		background: @blue-gray;
		border: 1px solid transparent;
		color: #fff;

		min-width: 170px;	
		padding-top:10px;
		padding-bottom: 10px;

		margin-right: 10px;
		margin-bottom: 10px;



		.transition(0.8s);

		&:hover,&:focus {
			border: 1px solid @blue-gray;
			background: transparent;
			color: @blue-gray;

		}	

		&:focus {
			outline: none!important;
		}
	}
}

.filter_submit {
	margin-top: 40px;
	text-align: center;
}

.filter_list {
	.clearfix();
	padding: 0;
	> li {
		@media(min-width:@screen-md-min) {
			float: left;
			width: 16.667%;
		}
		list-style: none;

		&:last-child {
			.selectize-input {
				border-right: 1px solid transparent;
				&.focus {
					border-right: 1px solid @blue-gray;
				}
			}
		}
	}
}

.submit_button {
	.btn-standard();
}

/* Info Section */

.section_info {
	.section_spacing();	
}

.section_info--title {
	.section_title();
}

.section_info--heading{
	text-align: center;
	margin-bottom: 35px;
	max-width: 85%;
	margin-left: auto;
	margin-right: auto;
	> p {
		.lead-text();
	}
}

.section_info--title {
	margin-bottom: 35px;
}
.section_inquire {
	margin: 35px 0;
	text-align: center;
}
.section_inquire--btn {
	.btn-standard();
	
	text-align: center;
}

.info_row {
	.make-row();
	.info_article {
		.make-md-column(4);
	}

	.css-parent-page & {
		.info_article {
			.make-md-column(6);
		}
	}
}

.info_image {
	position: relative;
}

.info_content {
	.vertical(5px);
}

.info_article {
	margin-bottom: 30px;
}

.info_article--link {
	.hover_link();
}


/* Portfolio */

.section_page {
	.section_spacing();

	margin-top: 90px;
}

.page_content {
	.text-center();
	max-width: 85%;
	margin: auto;
	> p {
		.lead-text();
	}
}

.page_image {
	.section_spacing(35px);
}

.page_content--title {
	.section_title();
	margin-bottom: 35px;
	text-align: center;
}

 
.section_blog {
	.section_spacing();
}

.section_blog--heading{
	.section_heading();
}

.section_blog--title {
	.section_title();
}

.portfolio_row {
	.make-row();
	margin-bottom: 45px;
	.portfolio_article {
		.make-md-column(6);
		margin-bottom: 30px;
	}
}

.portfolio_image {
	position: relative;
}

.portfolio_content {
	.vertical(15px);

	.content_inner--title {
		font-size: 22px;
	}
}

.portfolio_article--link {
	.hover_link();
}

.portfolio_nav {
	text-align: center;
}

.portfolio_nav--btn {
	.btn-standard();
}

/*Details */

.details_row {
	.make-row();
	margin-bottom: 45px;
	.details_article {
		.make-md-column(6);
		margin-bottom: 30px;
	}
}

.details_image {
	position: relative;
}

.details_content {
	.vertical(15px);
}

.details_article--link {
	.hover_link();
}

.details_nav {
	text-align: center;
}

.details_nav--btn {
	.btn-standard();
}

/* Child Pages */

.child_article {
	padding-bottom: 70px;
	margin-bottom: 70px;
	border-bottom: 1px solid @gray-light;
}

.child_title {

	font-size: @font-size-large;
	color: @title;
	text-transform: uppercase;

	margin-bottom: 40px;
	.text-center();
}

.child_image {
	margin-bottom: 40px;
}

.child_content {
	.text-center();
	max-width: 85%;
	margin: auto;
	> p {
		.lead-text();
		font-weight: 300;
	}
}

.child_slider {
	.section_spacing(35px);
	.slide_image img{
		max-height: 800px;
		width:auto;
	}
}

.slide_image {
	padding: 2px;
	background: #fff;
	img {
		margin: auto;
	}
}

.grid_footer--btn {
	.btn-standard();
}


.includes_title {
	font-size: @font-size-base;
	font-weight: 700;
}

.includes_list {
	.list-unstyled();

	> li {
		border-left: 1px solid #e9e9e9;
		border-right: 1px solid #e9e9e9;
		border-top: 1px solid #e9e9e9;
		padding: 20px;

		&:last-child {
			border-bottom: 1px solid #e9e9e9;
		}
	}
}

/* Story */

.story_row {
	.make-row();
	margin-bottom: 45px;
	.story_article {
		.make-md-column(6);
		margin-bottom: 30px;
	}
}

.story_image {
	position: relative;
}

.story_content {
	.vertical(15px);
}

.story-header_image {
	.section_spacing(45px);
}

.story_article--link {
	.hover_link();
}

.story_nav {
	text-align: center;
}

.story_nav--btn {
	.btn-standard();
}

/* Story Single */

.section_story-related--heading {
	.section_heading();
}

.section_story-related--title {
	.section_title();
}

.story-related_row {
	.make-row();
	margin-bottom: 45px;
	.story-related_article {
		.make-md-column(12);
		margin-bottom: 30px;
	}
}

.story-related_image {
	position: relative;
}

.story-related_content {
	.vertical(15px);

	.content_inner--title {
		font-size: 40px;
	}
}

.story-related_article--link {
	.hover_link();
}

.story-related_nav {
	text-align: center;
}

.story-related_nav--btn {
	.btn-standard();
}

/* Single */

.post_header {
	margin-top: 90px;
	margin-bottom: 60px;
	text-align: center;
}

.post-header_image {
	margin-bottom: 60px;
}

.post_header--title {
	font-weight: 400;
	font-size: 2em;
	color: #3a3e40;
	text-transform: uppercase;
	margin-bottom: 25px;

}

.post_meta {
	.meta-typo();

	.list-inline();

	font-size: @font-size-base;
	
	margin: 0;


	> li {
		padding-left: 0;
		padding-right: 0;
	}

	>li+li:before {
		padding: 0 5px;
		color: @gray;
		content: "\2022";
	}
}

.post_content {
	margin: auto;
	p {
		.lead-text(13px);
		margin-bottom: 25px;
	}
	img {
		.img-responsive();
	}
}

.post_entry {
	text-align: justify;
	> *:not(img) {
		max-width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	img {
		margin-bottom: 25px;
		+ img {
			margin-bottom: 0;
		}
	}
}

.post_providers {
	text-align: center;
	padding-bottom: 60px;
	margin-bottom: 55px;
	border-bottom: 1px solid @gray-light;
	.sp-title {
		.section_title();
	}
	.sp-list {
		.meta-typo(13px);

		.list-unstyled();

		.sp-list-item {
			padding: 5px 0;
			> a {
				color: #52575a;

				&:hover {
					color: @gray;
				}
			}
		}
	}
}

.post_social {
	 padding-bottom: 60px;
  margin-bottom: 55px;
  border-bottom: 1px solid #e9e9e9;
}

.social_header {
	margin-bottom: 40px;
	text-align: center;
}

.social_header--title {
	.section_title();
}

.social_options {
	text-align: center;
}

.social_buttons {
	.list-inline();
}

.social_button--btn {
	.btn-standard();

	padding-left:20px;
	padding-right: 20px;

	.fa {
		font-size: 1.2em;
		margin-right: 10px;
	}
	&.css-facebook {
		&:hover {
			background: #3b5998;
			border-color: #3b5998;
		}
	}
	&.css-twitter {
		&:hover {
			background: #00aced;
			border-color: #00aced;
		}
	}
	&.css-pinterest {
		&:hover {
			background: #cb2027;
			border-color: #cb2027;
		}
	}
}

/* Comments */

.post_comments {
	padding-bottom: 60px;
  	margin-bottom: 55px;
}

.comments_header {
	margin-bottom: 40px;
	text-align: center;
}

.comments_header--title {
	.section_title();
}



/* FAQ */

.faq_filter {
	border-top: 1px solid @gray-light;
	margin-bottom: 40px;
	.btn {
		.menu-btn();

	}
	.dropdown-menu {
		margin: -1px 0 0 0;
		border-color: @blue-gray;
		min-width: 100%;
		padding: 0;
		> li {
			a {
				padding-top: 8px;
				padding-bottom: 8px;
				color: @blue-gray;
				font-weight: 100;
				&:hover {
					background: @blue-gray;
					color:#fff;
				}
			}
		}
	}
}

.faq_content {
	max-width: 85%;
	margin: auto;
	p {
		font-size: @font-size-base;

		margin-bottom: 25px;
		font-weight: 300;

		color: @gray-dark;
	}

	.panel-group {
		height: auto!important;
	}

	.panel-group .panel+.panel{
		margin-top: -1px;
	}

	.panel {
		width: 100%;
		 min-height: 0px !important;
	    position: static !important;
	    transform: translate3d(0px, 0px, 0px) !important;
	    box-shadow: none;
	}

	.panel-heading {
		padding: 20px 20px 15px;
		background: #fff;
	}

	.panel-title {

		text-align: center;
		font-size: @font-size-base;
		font-weight: 400;
		text-transform: uppercase;
		color: @title;
		line-height: 1.4;

		padding: 0;

		> a {
			padding-bottom: 5px;
			display: block;
			&:hover {
				text-decoration: none;
				span {
					border-bottom: 1px solid @title;
				}
			}
		}

	}

	.panel-body {
		background: #f9f9f9;
	}
}

.footer  {
	padding: 40px 0;
	background: @blue-gray;
}

.foot_item {
	a {
		color: #d7d7d7;
	}
}

.foot_item--social {
	font-size: 1.5em;
}

.footer_attribution {
	color: #d7d7d7;
	font-size: @font-size-small;
	a {
		color: @gray;
	}
}

/* Archive */

.archive .section_search {
	margin-top: 45px;
}

.pswp__container { transition: transform 0.35s ease-in-out; }

/*! PhotoSwipe main CSS by Dmitry Semenov | photoswipe.com | MIT license */
.pswp {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  -ms-touch-action: none;
  touch-action: none;
  z-index: 1500;
  -webkit-text-size-adjust: 100%;
  -webkit-backface-visibility: hidden;
  outline: none; }
  .pswp * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  .pswp img {
    max-width: none; }

.pswp--animate_opacity {
  opacity: 0.001;
  will-change: opacity;
  -webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
          transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1); }

.pswp--open {
  display: block; }

.pswp--zoom-allowed .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.pswp--zoomed-in .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab; }

.pswp--dragging .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing; }

.pswp__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  will-change: opacity; }

.pswp__scroll-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  will-change: transform; }

.pswp__container, .pswp__zoom-wrap {
  -ms-touch-action: none;
  touch-action: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; }

.pswp__container, .pswp__img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none; }

.pswp__zoom-wrap {
  position: absolute;
  width: 100%;
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
  -webkit-transition: -webkit-transform 333ms cubic-bezier(0.4, 0, 0.22, 1);
          transition: transform 333ms cubic-bezier(0.4, 0, 0.22, 1); }

.pswp__bg {
  will-change: opacity;
  -webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
          transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1); }

.pswp--animated-in .pswp__bg, .pswp--animated-in .pswp__zoom-wrap {
  -webkit-transition: none;
  transition: none; }

.pswp__container, .pswp__zoom-wrap {
  -webkit-backface-visibility: hidden;
  will-change: transform; }

.pswp__item {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden; }

.pswp__img {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transition: opacity 0.15s;
          transition: opacity 0.15s; }

.pswp__img--placeholder {
  -webkit-backface-visibility: hidden; }

.pswp__img--placeholder--blank {
  background: #222; }

.pswp--ie .pswp__img {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0; }

.pswp__error-msg {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  margin-top: -8px;
  color: #CCC; }

.pswp__error-msg a {
  color: #CCC;
  text-decoration: underline; }



/*! PhotoSwipe Default UI CSS by Dmitry Semenov | photoswipe.com | MIT license */
.pswp__button {
  width: 44px;
  height: 44px;
  position: relative;
  background: none;
  cursor: pointer;
  overflow: visible;
  -webkit-appearance: none;
  display: block;
  border: 0;
  padding: 0;
  margin: 0;
  float: right;
  opacity: 0.75;
  -webkit-transition: opacity 0.2s;
          transition: opacity 0.2s;
  -webkit-box-shadow: none;
          box-shadow: none; }
  .pswp__button:focus, .pswp__button:hover {
    opacity: 1; }
  .pswp__button:active {
    outline: none;
    opacity: 0.9; }
  .pswp__button::-moz-focus-inner {
    padding: 0;
    border: 0; }

.pswp__ui--over-close .pswp__button--close {
  opacity: 1; }

.pswp__button, .pswp__button--arrow--left:before, .pswp__button--arrow--right:before {
  background: url(default-skin.png) 0 0 no-repeat;
  background: url(assets/css/default-skin.png) 0 0 no-repeat;
  background-size: 264px 88px;
  width: 44px;
  height: 44px; }

@media (-webkit-min-device-pixel-ratio: 1.1), (min-resolution: 105dpi), (min-resolution: 1.1dppx) {
  .pswp--svg .pswp__button, .pswp--svg .pswp__button--arrow--left:before, .pswp--svg .pswp__button--arrow--right:before {
    background-image: url(default-skin.svg); 
    background-image: url(assets/css/default-skin.svg); 
  }

  .pswp--svg .pswp__button--arrow--left, .pswp--svg .pswp__button--arrow--right {
    background: none; }
 }

.pswp__button--close {
  background-position: 0 -44px; }

.pswp__button--share {
  background-position: -44px -44px; }

.pswp__button--fs {
  display: none; }

.pswp--supports-fs .pswp__button--fs {
  display: block; }

.pswp--fs .pswp__button--fs {
  background-position: -44px 0; }

.pswp__button--zoom {
  display: none;
  background-position: -88px 0; }

.pswp--zoom-allowed .pswp__button--zoom {
  display: block; }

.pswp--zoomed-in .pswp__button--zoom {
  background-position: -132px 0; }

.pswp--touch .pswp__button--arrow--left, .pswp--touch .pswp__button--arrow--right {
  visibility: hidden; }

.pswp__button--arrow--left, .pswp__button--arrow--right {
  background: none;
  top: 50%;
  margin-top: -50px;
  width: 70px;
  height: 100px;
  position: absolute; }

.pswp__button--arrow--left {
  left: 0; }

.pswp__button--arrow--right {
  right: 0; }

.pswp__button--arrow--left:before, .pswp__button--arrow--right:before {
  content: '';
  top: 35px;
  background-color: rgba(0, 0, 0, 0.3);
  height: 30px;
  width: 32px;
  position: absolute; }

.pswp__button--arrow--left:before {
  left: 6px;
  background-position: -138px -44px; }

.pswp__button--arrow--right:before {
  right: 6px;
  background-position: -94px -44px; }

.pswp__counter, .pswp__share-modal {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none; }

.pswp__share-modal {
  display: block;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 10px;
  position: absolute;
  z-index: 1600;
  opacity: 0;
  -webkit-transition: opacity 0.25s ease-out;
          transition: opacity 0.25s ease-out;
  -webkit-backface-visibility: hidden;
  will-change: opacity; }

.pswp__share-modal--hidden {
  display: none; }

.pswp__share-tooltip {
  z-index: 1620;
  position: absolute;
  background: #FFF;
  top: 56px;
  border-radius: 2px;
  display: block;
  width: auto;
  right: 44px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  -webkit-transform: translateY(6px);
      -ms-transform: translateY(6px);
          transform: translateY(6px);
  -webkit-transition: -webkit-transform 0.25s;
          transition: transform 0.25s;
  -webkit-backface-visibility: hidden;
  will-change: transform; }
  .pswp__share-tooltip a {
    display: block;
    padding: 8px 12px;
    color: #000;
    text-decoration: none;
    font-size: 14px;
    line-height: 18px; }
    .pswp__share-tooltip a:hover {
      text-decoration: none;
      color: #000; }
    .pswp__share-tooltip a:first-child {
      border-radius: 2px 2px 0 0; }
    .pswp__share-tooltip a:last-child {
      border-radius: 0 0 2px 2px; }

.pswp__share-modal--fade-in {
  opacity: 1; }
  .pswp__share-modal--fade-in .pswp__share-tooltip {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }

.pswp--touch .pswp__share-tooltip a {
  padding: 16px 12px; }

a.pswp__share--facebook:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: -12px;
  right: 15px;
  border: 6px solid rgba(0, 0, 0, 0);
  border-bottom-color: #FFF;
  -webkit-pointer-events: none;
  -moz-pointer-events: none;
  pointer-events: none; }
a.pswp__share--facebook:hover {
  background: #3E5C9A;
  color: #FFF; }
  a.pswp__share--facebook:hover:before {
    border-bottom-color: #3E5C9A; }

a.pswp__share--twitter:hover {
  background: #55ACEE;
  color: #FFF; }

a.pswp__share--pinterest:hover {
  background: #CCC;
  color: #CE272D; }

a.pswp__share--download:hover {
  background: #DDD; }

.pswp__counter {
  position: absolute;
  left: 0;
  top: 0;
  height: 44px;
  font-size: 13px;
  line-height: 44px;
  color: #FFF;
  opacity: 0.75;
  padding: 0 10px; }

.pswp__caption {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 44px; }
  .pswp__caption small {
    font-size: 11px;
    color: #BBB; }

.pswp__caption__center {
  text-align: left;
  max-width: 420px;
  margin: 0 auto;
  font-size: 13px;
  padding: 10px;
  line-height: 20px;
  color: #CCC; }

.pswp__caption--empty {
  display: none; }

.pswp__caption--fake {
  visibility: hidden; }

.pswp__preloader {
  width: 44px;
  height: 44px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -22px;
  opacity: 0;
  -webkit-transition: opacity 0.25s ease-out;
          transition: opacity 0.25s ease-out;
  will-change: opacity; }

.pswp__preloader__icn {
  width: 20px;
  height: 20px;
  margin: 12px; }

.pswp__preloader--active {
  opacity: 1; }
  .pswp__preloader--active .pswp__preloader__icn {
    background: url(preloader.gif) 0 0 no-repeat; }

.pswp--css_animation .pswp__preloader--active {
  opacity: 1; }
  .pswp--css_animation .pswp__preloader--active .pswp__preloader__icn {
    -webkit-animation: clockwise 500ms linear infinite;
            animation: clockwise 500ms linear infinite; }
  .pswp--css_animation .pswp__preloader--active .pswp__preloader__donut {
    -webkit-animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite;
            animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite; }
.pswp--css_animation .pswp__preloader__icn {
  background: none;
  opacity: 0.75;
  width: 14px;
  height: 14px;
  position: absolute;
  left: 15px;
  top: 15px;
  margin: 0; }
.pswp--css_animation .pswp__preloader__cut {
  position: relative;
  width: 7px;
  height: 14px;
  overflow: hidden; }
.pswp--css_animation .pswp__preloader__donut {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 14px;
  height: 14px;
  border: 2px solid #FFF;
  border-radius: 50%;
  border-left-color: transparent;
  border-bottom-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  margin: 0; }

@media screen and (max-width: 1024px) {
  .pswp__preloader {
    position: relative;
    left: auto;
    top: auto;
    margin: 0;
    float: right; }
 }

@-webkit-keyframes clockwise {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes clockwise {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@-webkit-keyframes donut-rotate {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0); }

  50% {
    -webkit-transform: rotate(-140deg);
            transform: rotate(-140deg); }

  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0); } }

@keyframes donut-rotate {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0); }

  50% {
    -webkit-transform: rotate(-140deg);
            transform: rotate(-140deg); }

  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0); } }

.pswp__ui {
  -webkit-font-smoothing: auto;
  visibility: visible;
  opacity: 1;
  z-index: 1550; }

.pswp__top-bar {
  position: absolute;
  left: 0;
  top: 0;
  height: 44px;
  width: 100%; }

.pswp__caption, .pswp__top-bar, .pswp--has_mouse .pswp__button--arrow--left, .pswp--has_mouse .pswp__button--arrow--right {
  -webkit-backface-visibility: hidden;
  will-change: opacity;
  -webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
          transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1); }

.pswp--has_mouse .pswp__button--arrow--left, .pswp--has_mouse .pswp__button--arrow--right {
  visibility: visible; }

.pswp__top-bar, .pswp__caption {
  background-color: rgba(0, 0, 0, 0.5); }

.pswp__ui--fit .pswp__top-bar, .pswp__ui--fit .pswp__caption {
  background-color: rgba(0, 0, 0, 0.3); }

.pswp__ui--idle .pswp__top-bar {
  opacity: 0; }
.pswp__ui--idle .pswp__button--arrow--left, .pswp__ui--idle .pswp__button--arrow--right {
  opacity: 0; }

.pswp__ui--hidden .pswp__top-bar, .pswp__ui--hidden .pswp__caption, .pswp__ui--hidden .pswp__button--arrow--left, .pswp__ui--hidden .pswp__button--arrow--right {
  opacity: 0.001; }

.pswp__ui--one-slide .pswp__button--arrow--left, .pswp__ui--one-slide .pswp__button--arrow--right, .pswp__ui--one-slide .pswp__counter {
  display: none; }

.pswp__element--disabled {
  display: none !important; }

.pswp--minimal--dark .pswp__top-bar {
  background: none; }