/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
}

.fancybox-opened {
	z-index: 8030;
}

.fancybox-opened .fancybox-skin {

}

.fancybox-outer, .fancybox-inner {
	position: relative;
}

.fancybox-inner {
	overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}


.no-touch #slider-next,.no-touch .fancybox-next span { position: absolute; height: 100%; width: 50%; top: 0; }
.no-touch #slider-next a, .no-touch #slider-prev a { display: block; height: 100%; width: 100%; font-size: 0; }
.no-touch #slider-next { right: 0; }
.no-touch #slider-next a { cursor: url(../images/cursor-next.png), auto; }
.no-touch #slider-prev { left: 0; }
.no-touch #slider-prev a { cursor: url(../images/cursor-prev.png), auto; }

.fancy-box-close {
	width: 36px;
	height: 36px;
	top: 40px;
	right: 40px;
	overflow: hidden;
	border: none;
	color: transparent;
	outline: none;
	z-index: 9999;
	background: transparent;
	padding: 0px;
	position: fixed;
	transform:translateZ(1px);
	&:hover svg{
		fill: @brand-primary;
	}
	svg{
		width: 36px;
		height: 36px;
	}
}

#fancybox-loading {
	background: rgba(0,0,0,0.7); 
	position: fixed; 
	height: 100%; 
	width: 100%; 
	z-index: 9000; 
	top:0; 
	&:after { 
		content: ''; 
		background: url(../images/center-logo.png) no-repeat center center; 
		background-size: 100% 100%; 
		position: absolute; 
		top: 50%; 
		left: 50%; 
		height: 380px; 
		width: 380px; 
		margin: -190px 0 0 -190px; 
		-moz-animation-name: rotate; 
		-moz-animation-duration: 2s; 
		-moz-animation-iteration-count: infinite; 
		-moz-animation-timing-function: linear; 
		-webkit-animation-name: rotate; 
		-webkit-animation-duration: 2s; 
		-webkit-animation-iteration-count: infinite; 
		-webkit-animation-timing-function: linear; 
	}

}


.fancybox-close {
	width: 36px;
	height: 36px;
	top: 40px;
	right: 40px;
	overflow: hidden;
	border: none;
	color: transparent;
	outline: none;
	z-index: 100;
	background: transparent;
	padding: 0px;
	position: fixed;
	transform:translateZ(1px);
	&:hover svg{
		fill: @brand-primary;
	}
	svg{
		width: 36px;
		height: 36px;
	}
}

.fancybox-nav {
	background: none;
	top: 50%;
	margin-top: -50px;
	width: 70px;
	height: 100px;
	position: absolute;
	
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}



.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: visible !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: rgba(7, 10, 5,0.95);
}
.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){

	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url(fancybox_sprite@2x.png);
		background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
	}

	#fancybox-loading div {
		background-image: url(fancybox_loading@2x.gif);
		background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
	}
}