/* Footer Less File
/* v 1.0.0
/* since v 1.0.0 */

/* Misc */

.list_item_mix(@color) {
	.footer-widgets_nav--header{
		color: @color;
		text-align: left;
		display: block;
		position: relative;
		padding-top: 20px;
		padding-bottom: 20px;
		&:before {
			content: "";
			position: absolute;
			border-top: 1px solid @color;
			left: 0;
			right:0;
			top: 0px;
			@media (min-width:@screen-sm-min) {
				right: -30px;
			}
		}
	}
}

.nav_list {
	.list-unstyled();
	margin-bottom: 0px;
	> li {
		line-height: 1.8em;
		a {
			font-size: (@font-size-small + 1);
			color: @gray-dark;
			&:hover {
				color: @text-color;
			}
		}
	}
}


/* Footer Quote*/
.footer_quote{
	margin-top: 35px;
	border-top: 1px solid @border-color;
	padding: 35px 0;
	box-shadow: 0 -2px 10px #f1f1f1;
	.footer_quote--text{
		font-family: @font-family-serif;
		font-style: italic;
		margin-bottom: 0px;
	}
}

/* Secondary Footer */

.footer_secondary {
	padding: 0 19px 19px;
	background-color: #f9f9f9;
	border-top: 1px solid @border-color;
	box-shadow: 0px 2px 7px @gray-lighter;
}

.secondary_footer-widgets{
	.make-row();
	margin-top: -1px;
}

.footer-widgets_nav{
	.make-sm-column(2);
	.make-xs-column(6);

	margin-bottom: 25px;

	.list_item_mix(@gray-light);

}

.css-wedding{
	.list_item_mix(@tpb-weddings);
}
.css-food{
	.list_item_mix(@tpb-food);
}
.css-style{
	.list_item_mix(@tpb-style);
}
.css-home{
	.list_item_mix(@tpb-home);
}
.css-travel{
	.list_item_mix(@tpb-travel);
}
.css-family{
	.list_item_mix(@tpb-family);
}


/* Primary Footer */

.footer_primary {
	border-top: 1px solid @border-color;
}

.nav_foot {
	.nav();
	.navbar-nav();
	&>li{
		&.foot_item--title{
			padding: 30px 15px;
			text-transform: uppercase;
			color: @gray;
			font-size: (@font-size-small + (-2) );
			letter-spacing: 0.08em;
			margin-top: 4px;
		}
		> a{
			color: @gray-dark;
			font-size: (@font-size-small+1);
			padding: @navbar-secondary-padding-vertical @navbar-padding-horizontal;
			&:hover{
				color: @link-hover-color;
			}
		}
		
		text-align: center;

		@media(min-width:@screen-md-min) {
			
			> a {
				padding: 30px 15px;
			}
			
		}
	}
}

.footer_primary--nav { 
	@media(min-width:@screen-md-min) {
		.pull-left();
		li:first-child a{
			padding-left: 0px;
		}
	}
}
.footer_primary--social{ 
	text-align: center;

	.foot_item{
		display: inline-block;
		a{
			text-transform: uppercase;
			color: @gray;
			font-size: 1.5em;
			letter-spacing: 0.08em;
			padding-left: 8px;
			padding-right: 8px;
			&:hover{
				color: @text-color;
			}
		}
	}

	@media(min-width:@screen-md-min) {
		.pull-right();
		.foot_item{ 
			display: block;
			&:last-child a {
				padding-right: 0px;
			}
		}
	}
}




/* Attributes */

.footer_attributes {
	border-top: 1px solid @gray-light;
	padding: 15px 0;
	margin-bottom: 40px;
	letter-spacing: 0.08em;
	text-align: center;
	.footer_attributes--content {
		color: @gray;
		text-transform: uppercase;
		font-weight: 400;
		font-size: (@font-size-small + (-2) );
		
		a{
			color: inherit;
			border-bottom: 1px solid @gray;
			&:hover{
				border-bottom-color: transparent;
			}
		}
	}
	@media(min-width:@screen-md-min) { 

		text-align: left;
		
	}
}

.footer_social_nav{
	float: right;
	ul{
		.list-inline();
	}
}

.container_footer_attribution{
	text-align: center;
}