/* Internal Widgets Less File
/* v 1.0.0
/* since v 1.0.0 */

.internal-widgets {
	.container-narrow();
	@media screen and (min-width:@screen-md-min) { 
		padding-top: 90px;
		padding-bottom: 35px;
	}
}

.internal-widgets_grid{
	.make-row();
}

.internal-widgets_grid--block:nth-child(1) {
	.make-sm-column(5);
}

.internal-widgets_grid--block:nth-child(2) {
	.make-sm-column(7);
}

.internal-widgets_grid--block:nth-child(3) {
	.make-sm-column(12);
}

.internal-widgets_grid--block:nth-child(4) {
	.make-sm-column(7);
}

.internal-widgets_grid--block:nth-child(5) {
	.make-sm-column(5);
}

.internal-widgets_grid--block:nth-child(6) {
	.make-sm-column(5);
}

.internal-widgets_grid--block:nth-child(7) {
	.make-sm-column(7);
}

.widget_image--img{
	.img-responsive();
}


/* .widget_newsletter */

.widget_newsletter {
	padding: 10px;
	@media screen and (min-width:@screen-sm-min) { 
		padding: 15px;
	}
	@media screen and (min-width:@screen-lg-min) { 
		padding: 35px;
	}
	background: url('../images/internal_widgets/newsletter.jpg') 640px;
	.newsletter_header {
		padding-bottom: 35px;
	}
	.newsletter_header--hr {
		.hr(#ffffff);
	}
	.newsletter_header--title {
		.header-inner();
	}
	.widget_main {
		padding: 0 25px 25px;
		background: #111;
		color: #fff;
	}

}

.fix_footer {
	z-index: 9999;
	position: fixed;
	bottom: 0px;
	display: none;
	@media screen and (min-width:@screen-sm-min) { 
		display: block;
		width: 600px;
	}
	background: #fff;
	margin: auto;
	left: 0;
	right: 0;
	color: #fff;
	.translate3d(0; 100%;0);
	.transition(1.2s);
	.scrolling & {
		.translate3d(0; 0;0);
	}
}

.widget_newsletter-footer {
	background: url('../images/internal_widgets/newsletter.jpg') 640px;
	margin-bottom: 0;
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 0;

	.newsletter-footer_header {
		padding-bottom: 15px;
	}
	.newsletter-footer_header--hr {
		.hr(#ffffff);
	}
	.newsletter-footer_header--title {
		.header-inner();
	}
	.widget_main {
		padding: 0 15px 15px;
		text-align: center;
		background: #111;
		color: #fff;
	}
	.lead {
		margin-bottom: 10px;
		display: block;
		font-size: @font-size-base;
	}
	input[type="submit"] {
		background: transparent;
		border: none;
		margin-bottom: 0px;
		color: #333;
		font-weight: normal;
		border-radius: 0;
		font-family: 'Noto Serif',Georgia,'Times New Roman',Times,serif;
		font-style: italic;
		text-transform: uppercase;
		font-style: normal;
		border-bottom: 1px solid white !important;
		color: white;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		font-family: 'Noto Sans',Helvetice,Arial,serif;
		font-size: 11px;

	}
	.newsletter-footer--close {
	  background: transparent;
	  border: none;
	  position: absolute;
	  top: 15px;
	  right: 15px;
	}
}

.modal_login, .modal_newsletter {
	background: rgba(0,0,0,0.75);
	.modal-body {

		padding: 10px;
		@media screen and (min-width:@screen-sm-min) { 
			padding: 15px;
		}
		@media screen and (min-width:@screen-lg-min) { 
			padding: 35px;
		}
		background: url('../images/internal_widgets/newsletter.jpg') 640px;
		.modal_header {
			padding-bottom: 35px;
		}
		.modal_header--hr {
			.hr();
		}
		.modal_header--title {
			.header-inner();
		}
		.modal_inner {
			padding: 0 25px 25px;
			background: #fff;
		}
	}
}

/* .widget_inner-circle */

.inner-circle_content {
	max-width: 100%;

	@media screen and (min-width:@screen-sm-min) { 
		max-width: 80%;
		margin-top:-100px;
	}

	margin-left: auto;
	margin-right: auto;
	

	background: #fff;
	padding: 0px 15px 0 15px;
	position: relative;

	z-index: 999;

	text-align: center;

}

.inner-circle_header {
	margin-bottom: 35px;
}

.inner-circle_header--title {
	.header-inner();
}

.inner-circle_header--hr {
	.hr();
}

.inner-circle_image--img {
	display: none;
	@media screen and (min-width:@screen-sm-min) { 
		display: block;
		.img-responsive();
	}
}

/* widget_gridlist */

.widget_gridlist {
	border: 1px solid @border-color;
	padding: 0px 15px 15px 15px;
	margin-bottom: 35px;
}

.gridlist_header {
	.header(center);
	border-top: none;
}

.gridlist_header--hr {
	.hr();
}

.gridlist_container {
	.make-row();
}

.gridlist_header--title {
	.header-inner();
}

.gridlist_article {
	.make-xs-column(6);
	.make-sm-column(4);
	.make-md-column(2);

	&:nth-child(5n+1){
		.make-md-column-offset(1);
	}
	.article_content{
		.article_content--title{
			.text-center;
			font-size: @font-size-base;
		}
	}
}

.gridlist_footer {
	text-align: center;
	position: relative;
	top: 21px;
}

.gridlist_footer--btn {
	.btn-round();
}



/* widget_nav_manu */

.widget_nav_menu {
	.well();
	border: 1px solid @border-color;
	padding: 0px 15px 15px 15px;
	margin-bottom: 35px;

	.nav_menu_header{
		.header();
		border-top: none;
	}

	.nav_menu_header--hr{
		.hr();
	}

	.nav_menu_header--title {
		.header-inner();
	}

	ul.nav_buttons{
		text-align: center;
		.list-inline();
		margin-left: 0px;
		&#menu-content-menu li{
			width: 100%;
			@media(min-width:@screen-md-min) {
				max-width: 370px;
			}
		}
		li{
			margin-top: 5px;
			margin-bottom: 5px;
			display: block;
			@media(min-width: @screen-md-min){
				display: inline-block;
				width: 370px;
			}
			a{
				.btn();
				.btn-primary();
				display: block;
			}
		}
	}
}

/* widget_ad */

.widget_ad{
	padding: 0;
	margin: 0 -7px;
	@media(min-width:@screen-lg-min) {
		margin: 0;
		padding: 15px 30px 30px;
		background-color: @gray-lighter;
	}
	
	.widget_ad--img {
		text-align: center;
		& > img{
			margin: auto;
			border: 1px solid @gray-light;
		}
	}
	.widget_ad--header {
		padding:0 0 5px 0;
	}
	.widget_ad--title {
		font-family: @font-family-serif;
		font-style: italic;
		font-size: @font-size-small + (-1);
	}
}

.single_comments {
	margin-bottom: 25px;
}

/* Products */
.widget_products {
	border: 1px solid #eaeaea;
	padding: 0px 15px 15px 15px;
	margin-bottom: 35px;
}
.products_grid {
	.make-row();
	.products_article {

		.make-sm-column(6);
		.make-md-column(3);

		.article_image {
			img {
				.img-responsive();
				.img-circle()
			}

			position: relative;

			margin: auto;
			margin-bottom: 15px;

			width: 120px;
			height: 120px;

			border-radius: 100px;
			-webkit-border-radius: 100px;
			-moz-border-radius: 100px;

			box-shadow: 0px 0px 5px #e3e3e3;
			-webkit-box-shadow: 0px 0px 5px #e3e3e3;
			-moz-box-shadow: 0px 0px 5px #e3e3e3;

			.transition(box-shadow .3s);

		}

		

		.article_content--title {
			font-size: 1.1em;
		}

		.article_meta {
			margin-bottom: 10px;
		}

		&:hover {
			.article_image {
				box-shadow: 0px 0px 0px @border-color;
				-webkit-box-shadow: 0px 0px 0px @border-color;
				-moz-box-shadow: 0px 0px 0px @border-color;
			}
		}
		
			
	}
}

/* widget_list */

.widget_list{
	border: 1px solid @gray-lighter;
	padding: 0px 10px 0 10px;

	.list_article{
		.article_image{
			float: left;
			margin: 0 15px 15px 0px;
			width: 75px;
			background-color: @border-color;
			min-height: 75px;
		}
		.article_content{
			
		}
	}
}

.list_header {
	text-align: center;
	padding-bottom: 30px;
}

.list_header--title {
	.header-inner();
}

.list_header--hr {
	.hr();
}

.list_article {
	padding: 0 10px;
	margin-bottom: 25px;
}

.list_article--content {
	margin-bottom: 0px;
}