/* Links Less File
/* v 1.0.0
/* since v 1.0.0 */

.header--link{
	float: right;
}


// Form Buttons
.widget_form--btn{
	.btn-link();
	text-transform: uppercase;
	font-style: normal;
	border-bottom: 1px solid white !important;
	color: white;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	font-family: @font-family-sans-serif;
	font-size: @font-size-small;
	&:hover{
		border-bottom-color: transparent !important;
		color: inherit;
	}
}

.header--link,
.excerpt--link a,
.footer--link a{
	font-size: @font-size-base;
	.btn-link();
}