/* Widgets Less File
/* v 1.0.0
/* since v 1.0.0 */

.form-bw {
	input {
		background: #222;
		border:1px solid #fff;
		margin-bottom: 15px;
		border-radius: 0;
		padding: 20px 15px;
		color: #fff;
	}
}

.widget{
	margin-bottom: 30px;
}


.widget_newsletter {
	padding: 35px;
	.widget_image {}
	.widget_main {
		text-align: center;
	}
	.widget_form {
		.form-bw();

		padding: 25px 0;

		.widget_form--submit {
			.text-submit;
		}
	}
}